{
  "name": "Orbital Tracker",
  "short_name": "OrbitalTracker",
  "description": "Real-time 3D satellite tracker with live telemetry",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
